<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI san valentin?♥</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="carta">

            <div class="card" style="width: 18rem;">
                <img src="img/hola.gif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Huola bebe</h5>
                    <p class="card-text">Te tengo una propuesta...</p>
                    <a href="segunda3.html" class="btn btn-primary">Siguiente</a>
                
                </div>
            </div>
        </section>
            
            <style>
                *{
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    
            }
            
            body {
                background-color: #61b3ff;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;   
            }
        
                .carta {
                display: flex;
                justify-content: center; /* Centrar horizontalmente */
                align-items: center; /* Centrar verticalmente (si la sección tiene altura definida) */
                height: 100vh; /* Ajusta la altura si deseas centrar en toda la pantalla */
            }

            
            </style>
            </main>
</body>
</html>